[mypy]
python_version = 3.10

[mypy-porespy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-scipy.ndimage.*]
ignore_missing_imports = True

[mypy-skimage.morphology.*]
ignore_missing_imports = True

